{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}